<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sricharan.security</groupId>
        <artifactId>spring-security-explainer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-core</artifactId>
    <name>Security Core</name>
    <description>Core interfaces, models, annotations, and exceptions for the security layer</description>

    <dependencies>
        <!-- Minimal Spring dependency — only for stereotype annotations -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- For Authentication type reference -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
