<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.adepusricharan</groupId>
        <artifactId>spring-security-explainer</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>security-core</artifactId>
    <name>Security Core</name>
    <description>
        Core module of Spring Security Explainer — a zero-configuration Spring Boot security starter.
        Contains the public interfaces (UserAccountProvider, AuthorizationManager, RefreshTokenStore),
        authorization annotations (@RequireRole, @RequirePermission, @RequireOwner),
        AuthenticatedUser model, SecurityUserContext (ThreadLocal access), and exception types.
        Depend on this directly only if you are building custom adapters or extensions.
        GitHub: https://github.com/AdepuSriCharan/spring-security-starter
    </description>
    <url>https://github.com/AdepuSriCharan/spring-security-starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>adepusricharan</id>
            <name>Adepu Sri Charan</name>
            <email>sricharan.adepu36@gmail.com</email>
            <url>https://github.com/AdepuSriCharan</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/AdepuSriCharan/spring-security-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com/AdepuSriCharan/spring-security-starter.git</developerConnection>
        <url>https://github.com/AdepuSriCharan/spring-security-starter</url>
        <tag>v1.1.1</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/AdepuSriCharan/spring-security-starter/issues</url>
    </issueManagement>

    <dependencies>
        <!-- Spring context — required by AuthenticationAdapter for Authentication type -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- For Authentication type reference -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
