# spring-security-starter

./: .gitignore  README.md  Spring-Security-Explainer.postman_collection.json  finalregister.json  pom.xml  register.json  response.json
.github/workflows/: maven.yml
docs/: Architecture.md  Authentication-Flow.md  Authorization.md  AutoConfiguration.md  Configuration.md  Customization.md  Examples.md  ExceptionHandling.md  FAQ.md  Filters.md  JWT.md  MigrationGuide.md  Troubleshooting.md
security-autoconfigure/: pom.xml
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/: ExternalProviderAutoConfiguration.java  RedisRefreshTokenAutoConfiguration.java  SecurityAutoConfiguration.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/adapter/: JwtAuthenticationAdapter.java  KeycloakAuthenticationAdapter.java  OAuth2AuthenticationAdapter.java  SpringSecurityAuthenticationAdapter.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/aspect/: AuthorizationAspect.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/config/: SecurityProperties.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/controller/: AuthController.java  SessionAdminController.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/filter/: JwtAuthenticationFilter.java  SecurityContextFilter.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/google/: GoogleIdentityTokenVerifier.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityExceptionHandler.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/jwt/: JwtAuthenticationToken.java  JwtProperties.java  JwtService.java  TokenResponse.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/observability/: JsonSecurityAuditSink.java  MicrometerSecurityMetricsRecorder.java  NoOpSecurityMetricsRecorder.java  SecurityEventRecorder.java  SecurityMetricsRecorder.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/token/: InMemoryRefreshTokenStore.java  RedisRefreshTokenStore.java  TokenHashUtil.java
security-autoconfigure/src/main/java/com/sricharan/security/autoconfigure/util/: SpelExpressionEvaluator.java
security-autoconfigure/src/test/java/com/sricharan/security/autoconfigure/: RefreshTokenStoreAutoConfigurationTest.java
security-autoconfigure/src/test/java/com/sricharan/security/autoconfigure/controller/: AuthControllerGoogleLoginTest.java  SessionAdminControllerTest.java
security-autoconfigure/src/test/java/com/sricharan/security/autoconfigure/google/: GoogleIdentityTokenVerifierTest.java
security-autoconfigure/src/test/java/com/sricharan/security/autoconfigure/observability/: SecurityEventRecorderTest.java
security-autoconfigure/src/test/java/com/sricharan/security/autoconfigure/token/: InMemoryRefreshTokenStoreSessionTest.java  RedisRefreshTokenStoreIntegrationTest.java
security-core/: pom.xml
security-core/src/main/java/com/sricharan/security/core/account/: ExternalIdentityAccountLinker.java  UserAccount.java  UserAccountProvider.java
security-core/src/main/java/com/sricharan/security/core/adapter/: AuthenticationAdapter.java
security-core/src/main/java/com/sricharan/security/core/annotation/: RequireOwner.java  RequirePermission.java  RequireRole.java
security-core/src/main/java/com/sricharan/security/core/audit/: SecurityAuditEvent.java  SecurityAuditEventType.java  SecurityAuditSink.java
security-core/src/main/java/com/sricharan/security/core/authorization/: AuthorizationManager.java  DefaultAuthorizationManager.java
security-core/src/main/java/com/sricharan/security/core/config/: AuthMode.java
security-core/src/main/java/com/sricharan/security/core/context/: SecurityUserContext.java
security-core/src/main/java/com/sricharan/security/core/exception/: SecurityAuthorizationException.java
security-core/src/main/java/com/sricharan/security/core/identity/: ExternalIdentityProfile.java
security-core/src/main/java/com/sricharan/security/core/token/: RefreshSession.java  RefreshTokenStore.java
security-core/src/main/java/com/sricharan/security/core/user/: AuthenticatedUser.java
security-starter/: pom.xml
security-test/: pom.xml
security-test/src/test/java/com/sricharan/security/test/: AuthorizationIntegrationTest.java  DemoController.java  TestApplication.java  TestSecurityConfig.java
security-test/src/test/resources/: application.properties
testing-security-explainer/: pom.xml
testing-security-explainer/logs/: README.md  http-cases-summary.txt  redis-keys-after-tests.txt  reproduce.sh  security-audit-events.txt
testing-security-explainer/logs/cases/: admin-users-forbidden.json  admin-users-ok.json  login-admin-ok.json  login-user-fail.json  login-user-ok.json  logout-user.json  me-no-token.json  profile-owner-forbidden.json  refresh-after-logout.json  refresh-invalid-token.json  refresh-user-ok.json  refresh-user-replay.json  register-admin.json  register-user.json
testing-security-explainer/src/main/java/com/testingsecurityexplainer/: TestingSecurityExplainerApplication.java
testing-security-explainer/src/main/java/com/testingsecurityexplainer/config/: DataInitializer.java
testing-security-explainer/src/main/java/com/testingsecurityexplainer/controller/: AdminController.java  DemoController.java  GoogleAuthLabController.java  MeController.java  PostController.java  RegistrationController.java
testing-security-explainer/src/main/java/com/testingsecurityexplainer/dto/: CreatePostRequest.java  (+4 more)
testing-security-explainer/src/main/resources/: application.properties
testing-security-explainer/src/main/resources/static/google-auth-lab/: app.js  index.html  styles.css
testing-security-explainer/src/test/java/com/testingsecurityexplainer/: SecuritySessionAdminApiIntegrationTest.java  TestingSecurityExplainerApplicationTests.java
(+10 files in other folders)
