<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.adepusricharan</groupId>
        <artifactId>spring-security-explainer</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>security-autoconfigure</artifactId>
    <name>Security Autoconfigure</name>
    <description>
        Auto-configuration module of Spring Security Explainer — a zero-configuration Spring Boot security starter.
        Provides JWT filter chain, AOP-based authorization aspect, built-in /login /refresh /logout endpoints,
        refresh token rotation with replay-attack detection, JSON error handlers (401/403),
        and all default beans via @ConditionalOnMissingBean for full overridability.
        GitHub: https://github.com/AdepuSriCharan/spring-security-explainer
    </description>
    <url>https://github.com/AdepuSriCharan/spring-security-explainer</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>adepusricharan</id>
            <name>Adepu Sri Charan</name>
            <email>sricharan.adepu36@gmail.com</email>
            <url>https://github.com/AdepuSriCharan</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/AdepuSriCharan/spring-security-explainer.git</connection>
        <developerConnection>scm:git:ssh://github.com/AdepuSriCharan/spring-security-explainer.git</developerConnection>
        <url>https://github.com/AdepuSriCharan/spring-security-explainer</url>
        <tag>v1.1.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/AdepuSriCharan/spring-security-explainer/issues</url>
    </issueManagement>

    <dependencies>
        <!-- Our core module -->
        <dependency>
            <groupId>io.github.adepusricharan</groupId>
            <artifactId>security-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT Support (Auth0 java-jwt) -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- OAuth2 Resource Server — optional, only needed for OAUTH2/KEYCLOAK mode -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
