<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sricharan.security</groupId>
        <artifactId>spring-security-explainer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-starter</artifactId>
    <name>Security Starter</name>
    <description>Starter dependency — just add this to your Spring Boot project</description>

    <dependencies>
        <dependency>
            <groupId>com.sricharan.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sricharan.security</groupId>
            <artifactId>security-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
